NODE_ENV="dev"
# REDIS_URL=
SENTRY=https://15553c4c1caa478c8cabc9c78d7c213e@sentry.io/1519724
ACCESS_KEY=p5HW9FVcttv6FAWw
MONGO_URL=mongodb://localhost:27017/ufabc-matricula-extension-dev
WEB_URL=https://ufabcnext.com/app/#
EMAIL_TEMPLATE_CONFIMATION=d-17381c04684b434a848e753fd0013d82
OAUTH_FACEBOOK_KEY=807214296296082
OAUTH_FACEBOOK_SECRET=fa7df6b5f9da4d8ff305a33670504cf8
PROTOCOL=https
HOST=api.ufabcnext.com
GRANT_SECRET=aoskeao213
OAUTH_GOOGLE_KEY=628117555151-r4hjshg8tgijo805toibhd973uku3gqp.apps.googleusercontent.com
OAUTH_GOOGLE_SECRET=ySUxVKp18-VOql-_gvoCmZlp
JWT_SECRET=pHUAjD66xp5gSaNw
SENDGRID_KEY=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
FOREST_AUTH_SECRET=583bc3d3a9dc9764b16a63e929b1607892cae5a2aa64026e
FOREST_ENV_SECRET=cb70f544336ba2e4e6c8ffe2b1baef28a6e352108a5df0edee2e4ac
EMAIL_TEMPLATE_RECOVERY=d-23518977c3c54db0a7caa374758c3435
RECOVERY_URL=https://api.ufabcnext.com/connect
# REDIS_PASSWORD=5LQWajvw3aevKbrT
