NODE_ENV="dev"
HOST="0.0.0.0"
JWT_SECRET="SuperSecretKey@insaneSuperDuper"

# Email confirmation
EMAIL_CONFIRMATION_TEMPLATE="templateToken"
MAILER_ID="sendgrid-id"

# REDIS
REDIS_NAME="ufabc-next-redis"
REDIS_USER="default"
REDIS_PASSWORD="veryRandomCrypticString"
REDIS_PORT=6379
